# propelius
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsb2ZrZ2x4enp3ZnJ2Z2h1aXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0Mjg3MTEsImV4cCI6MjAxNTAwNDcxMX0.2XFnQxn9wNAtlkUW1_4Lw-SBKe3SydorUUKSHb5C1EY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsb2ZrZ2x4enp3ZnJ2Z2h1aXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0Mjg3MTEsImV4cCI6MjAxNTAwNDcxMX0.2XFnQxn9wNAtlkUW1_4Lw-SBKe3SydorUUKSHb5C1EY
NEXT_PUBLIC_SUPABASE_URL=https://wlofkglxzzwfrvghuitm.supabase.co
DATABASE_URL=postgres://postgres:7Aix8NE4mQnS7j@@db.wlofkglxzzwfrvghuitm.supabase.co:5432/postgres?schema=public&pgbouncer=true


# mine
# NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2JodHhsbGN5c2Znc3hpcWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwOTE4MTEsImV4cCI6MjAxNDY2NzgxMX0.shSsZFiqpNv04VC7vULCST9DzAxv7EvqkP5TbXUUZEc
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2JodHhsbGN5c2Znc3hpcWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwOTE4MTEsImV4cCI6MjAxNDY2NzgxMX0.shSsZFiqpNv04VC7vULCST9DzAxv7EvqkP5TbXUUZEc
# NEXT_PUBLIC_SUPABASE_URL=https://ousbhtxllcysfgsxiqct.supabase.co
# NEXT_JWT_SECRET=nlAUa05LTez3CA9Gl9mtQ1AvS1hseSX9e3caxniVaZq5rfrSzSyoBFVZkB8OoLZVNXLsLdN79e1jTD6Ec7Im4g==
# DATABASE_URL=postgresql://postgres:tQ8_u(vG!wYF3JR@db.ousbhtxllcysfgsxiqct.supabase.co:5432/postgres
