# propelius
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZmJyZWh1Zm1meWZjaXF6enNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzNTUwMTEsImV4cCI6MjAxOTkzMTAxMX0.07ky7h0o-M7iRVt7BRfpQ2bu9D41UO6w454FYe4R-_Q
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZmJyZWh1Zm1meWZjaXF6enNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzNTUwMTEsImV4cCI6MjAxOTkzMTAxMX0.07ky7h0o-M7iRVt7BRfpQ2bu9D41UO6w454FYe4R-_Q
NEXT_PUBLIC_SUPABASE_URL=https://kvfbrehufmfyfciqzzsb.supabase.co
NEXT_JWT_SECRET=PGTtg5d9oOqQf77rFth0cwLaBfDVm9SShdDkmFBXclMvLCIX9uvjJKsRUH4bBoRoByFbyRqj5KGZjuysrZnIEg==
DATABASE_URL=postgres://postgres:E6oHLbc4mKDW5GDF@db.kvfbrehufmfyfciqzzsb.supabase.co:5432/postgres?schema=public&pgbouncer=true
RAZORPAY_API_KEY = rzp_test_2OHdXxPSpOKLdj
RAZORPAY_API_SECRET_KEY = brRoW23EddtNOAKtuOELOI11
NEXT_PUBLIC_BASE_URL = http://localhost:3000
DELHIVERY_API=4fe89897e47b0991aa206680bd75a02c0e9d1bee

# mine
# NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2JodHhsbGN5c2Znc3hpcWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwOTE4MTEsImV4cCI6MjAxNDY2NzgxMX0.shSsZFiqpNv04VC7vULCST9DzAxv7EvqkP5TbXUUZEc
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2JodHhsbGN5c2Znc3hpcWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwOTE4MTEsImV4cCI6MjAxNDY2NzgxMX0.shSsZFiqpNv04VC7vULCST9DzAxv7EvqkP5TbXUUZEc
# NEXT_PUBLIC_SUPABASE_URL=https://ousbhtxllcysfgsxiqct.supabase.co
# NEXT_JWT_SECRET=nlAUa05LTez3CA9Gl9mtQ1AvS1hseSX9e3caxniVaZq5rfrSzSyoBFVZkB8OoLZVNXLsLdN79e1jTD6Ec7Im4g==
# DATABASE_URL=postgresql://postgres:tQ8_u(vG!wYF3JR@db.ousbhtxllcysfgsxiqct.supabase.co:5432/postgres


# E6oHLbc4mKDW5GDF